//--------------
fn program_1_1() {
}

fn program_1_2() {
    ;;;;
}

fn program_1_3() {
    return ;
}

fn program_1_4(mut a:i32) {
}

fn program_1_5() -> i32 {
 	return 1;
}

//--------------
fn program_2_1() {
    let mut a:i32;
    let mut b;
}

fn program_2_2(mut a:i32) {
    a=32;
}

fn program_2_3() {
    let mut a:i32=1;
    let mut b=1;
}

//--------------
fn program_3_1__1() {
    0;
    (1);
    ((2));
    (((3)));
}
fn program_3_1__2(mut a:i32) {
    a;
    (a);
    ((a));
    (((a)));
}

//--------------
fn program_3_2() {
    1*2/3;
    4+5/6;
    a = 7<8;
    1*2+3*4<4/2-3/1;
}

fn program_3_3__1() {
}
fn program_3_3__2() {
    program_3_3__1();
}

//--------------

fn program_4_1(mut a:i32) -> i32 {
    if a>0 {
        return 1;
    } else {
        return 0;
    }
}
fn program_4_2(mut a:i32) -> i32 {
    if a>0 {
        return a+1;
    }
    else if a<0 {
        return a-1;
    }
    else {
        return 0;
    }
}

//--------------

fn program_5_1(mut n:i32) {
    while n>0 {
        n=n-1;
    }
}
fn program_5_2(mut n:i32) {
    for mut i in 1..n+1 {
        n=n-1;
    }
}

fn program_5_3() {
    loop {
    }
}

//--------------
fn program_5_4__1() {
    while 1==0 {
        continue;
    }
}
fn program_5_4__2() {
    while 1==1 {
        break;
    }
}